// Hungarian Diceware Wordlist — 1296 words
// Version: 1.0.0
// Copyright (c) 2026 Zoltán Rácz
// Licensed under CC BY SA 4.0
// https://creativecommons.org/licenses/by-sa/4.0/

1111	abakusz
1112	ablak
1113	abrak
1114	abroncs
1115	abrosz
1116	adapter
1121	aerobik
1122	aforizma
1123	agancs
1124	agyag
1125	agyar
1126	ajak
1131	akku
1132	akna
1133	akol
1134	akrobata
1135	akta
1136	alagsor
1141	alamizsna
1142	alaplap
1143	alaprajz
1144	albatrosz
1145	album
1146	alga
1151	alkar
1152	alkonyat
1153	almabor
1154	almafa
1155	almaszelet
1156	alom
1161	alpinista
1162	aludttej
1163	alufelni
1164	amazon
1165	ametiszt
1166	amfora
1211	amulett
1212	amur
1213	anakonda
1214	android
1215	angolna
1216	angyal
1221	antenna
1222	antilop
1223	anyacsavar
1224	apacs
1225	apostol
1226	arany
1231	aranyhal
1232	arasz
1233	arat
1234	arcszesz
1235	armada
1236	aroma
1241	aszal
1242	aszfalt
1243	asztal
1244	asztalitenisz
1245	asztronauta
1246	atlasz
1251	atom
1252	aula
1253	avar
1254	bab
1255	baba
1256	babakocsi
1261	babona
1262	bacilus
1263	bagett
1264	bagoly
1265	bajnok
1266	bajonett
1311	bajusz
1312	bakancs
1313	bakelit
1314	bakkecske
1315	bakter
1316	balalajka
1321	balerina
1322	balett
1323	balkon
1324	ballada
1325	balta
1326	balzsam
1331	bambi
1332	bambusz
1333	banda
1334	bandita
1335	bank
1336	bankett
1341	bankjegy
1342	barack
1343	barackmag
1344	barka
1345	barlang
1346	barlangrajz
1351	barokk
1352	baromfi
1353	basa
1354	basszuskulcs
1355	batik
1356	batyu
1361	bazilika
1362	bazsalikom
1363	beduin
1364	bejgli
1365	bekecs
1366	benzin
1411	beporoz
1412	bermuda
1413	bibe
1414	bicepsz
1415	bicikli
1416	bicska
1421	bicskatok
1422	bika
1423	bikaviadal
1424	bikini
1425	bilincs
1426	billencs
1431	biobolt
1432	birka
1433	birodalom
1434	birsalma
1435	birtok
1436	bitang
1441	bivaly
1442	biznisz
1443	bizsu
1444	bliccel
1445	blogger
1446	blokk
1451	boa
1452	boci
1453	bodri
1454	bodza
1455	boglya
1456	bogoz
1461	bojler
1462	bojt
1463	boka
1464	bokor
1465	boksz
1466	bokszer
1511	bolha
1512	bolyhos
1513	bomba
1514	bonbon
1515	borda
1516	borosta
1521	borotva
1522	bors
1523	borsmenta
1524	borz
1525	botanikus
1526	botlik
1531	botmixer
1532	bozont
1533	bridzs
1534	brindza
1535	bringa
1536	brokkoli
1541	bronzszobor
1542	brummog
1543	buci
1544	bucka
1545	bukfenc
1546	bukta
1551	bulgur
1552	bulizik
1553	bulldog
1554	bunker
1555	burgonya
1556	burkolat
1561	buszjegy
1562	cafrang
1563	cammog
1564	cella
1565	cement
1566	cent
1611	ceruza
1612	cibere
1613	cickafark
1614	cikcakk
1615	ciklon
1616	cilinder
1621	cimbalom
1622	cimbora
1623	cimpa
1624	cinege
1625	ciprus
1626	cirkusz
1631	cirmos
1632	citera
1633	citrom
1634	copf
1635	cukkini
1636	cukorka
1641	cumi
1642	cunami
1643	csacsi
1644	csahol
1645	csajka
1646	csalit
1651	csapat
1652	csapda
1653	csapos
1654	csaptelep
1655	csarnok
1656	csatorna
1661	csattog
1662	csavar
1663	cseber
1664	csemege
1665	csemete
1666	csempe
2111	csepp
2112	cserepes
2113	cseresznye
2114	cserje
2115	csermely
2116	csibe
2121	csiga
2122	csigavonal
2123	csigolya
2124	csihol
2125	csikiz
2126	csikorog
2131	csillag
2132	csille
2133	csillog
2134	csincsilla
2135	csipa
2136	csiperke
2141	csipesz
2142	csipetke
2143	csipke
2144	csipkebokor
2145	csiriz
2146	csirke
2151	csiszol
2152	csivava
2153	csizma
2154	csobban
2155	csoda
2156	csoki
2161	csokor
2162	csomag
2163	csonka
2164	csont
2165	csorda
2166	csoszog
2211	csuka
2212	csuklya
2213	csupor
2214	csutakol
2215	csutka
2216	csutora
2221	dadus
2222	dallam
2223	dalmata
2224	damaszt
2225	damil
2226	darabol
2231	daru
2232	datolya
2233	defekt
2234	deka
2235	delej
2236	delfin
2241	deltoid
2242	dereglye
2243	derelye
2244	dermed
2245	desszert
2246	deszka
2251	diadalmas
2252	diafilm
2253	diagram
2254	didereg
2255	dinamit
2256	dinnye
2261	dob
2262	doberman
2263	dobostorta
2264	doboz
2265	dodzsem
2266	dohos
2311	domb
2312	domboldal
2313	donga
2314	doromb
2315	drukker
2316	duda
2321	dudor
2322	dugasz
2323	dunszt
2324	dunyha
2325	durran
2326	durva
2331	dzseki
2332	dzsem
2333	dzsungel
2334	ecet
2335	ecset
2336	edz
2341	egyetem
2342	elektromos
2343	elektron
2344	ember
2345	energia
2346	eper
2351	epres
2352	eretnek
2353	erezet
2354	erjed
2355	eszencia
2356	etikett
2361	evez
2362	facsar
2363	fagott
2364	fagyal
2365	fagylalt
2366	fakocka
2411	fakupa
2412	falafel
2413	falat
2414	falaz
2415	falfirka
2416	falka
2421	falomb
2422	falu
2423	fantom
2424	fanyar
2425	fapad
2426	farag
2431	farkas
2432	farmer
2433	farmerszoknya
2434	farol
2435	farost
2436	farsang
2441	farzseb
2442	fasor
2443	fax
2444	fecni
2445	fecske
2446	fegyenc
2451	fejel
2452	fejsze
2453	fekete
2454	felirat
2455	ferde
2456	ficam
2461	fikusz
2462	filc
2463	filmez
2464	fintor
2465	fiola
2466	fityisz
2511	fityula
2512	fizikus
2513	fjord
2514	flakon
2515	flotta
2516	focikapu
2521	focilabda
2522	fogazat
2523	fogkefe
2524	fogoly
2525	fogpaszta
2526	fokhagyma
2531	foltoz
2532	foncsor
2533	fonnyad
2534	foszlik
2535	fotel
2536	frizura
2541	furgon
2542	furulya
2543	fuvallat
2544	fuvola
2545	gabona
2546	galamb
2551	galaxis
2552	gally
2553	galuska
2554	garas
2555	garzon
2556	gazella
2561	gemkapocs
2562	genetika
2563	gengszter
2564	geometria
2565	gereblye
2566	gerenda
2611	gerezd
2612	gerinc
2613	gerle
2614	gersli
2615	gesztenye
2616	gida
2621	giliszta
2622	gipsz
2623	gitt
2624	gleccser
2625	gofri
2626	gokart
2631	golf
2632	gomb
2633	gomba
2634	gondnok
2635	gondola
2636	gorilla
2641	grafika
2642	grafit
2643	griff
2644	grill
2645	grimasz
2646	guba
2651	gubacs
2652	gubanc
2653	guggol
2654	gulya
2655	gumi
2656	gumibot
2661	gumimatrac
2662	guppi
2663	guriga
2664	gurtni
2665	gyalog
2666	gyalu
3111	gyanta
3112	gyapjas
3113	gyapot
3114	gyarmat
3115	gyep
3116	gyephoki
3121	gyertya
3122	gyolcs
3123	gyom
3124	gyufa
3125	gyurma
3126	hab
3131	habzsol
3132	hadsereg
3133	hagyma
3134	haiku
3135	hajadon
3136	hajdina
3141	hajgumi
3142	hajkefe
3143	hajlakk
3144	hajnal
3145	hakni
3146	halenyv
3151	halikra
3152	halom
3153	hamburger
3154	hamu
3155	hangfal
3156	hangjegy
3161	hangvilla
3162	hangya
3163	hangyaboly
3164	haragos
3165	haramia
3166	harang
3211	harap
3212	harcos
3213	harcsa
3214	harisnya
3215	harmat
3216	harmonika
3221	harsona
3222	hasad
3223	hasal
3224	havas
3225	hegeszt
3226	hegyez
3231	hegyorom
3232	helikopter
3233	henger
3234	henna
3235	hentes
3236	herceg
3241	hering
3242	hibiszkusz
3243	hibrid
3244	hidegfront
3245	hifi
3246	higany
3251	himnusz
3252	hinta
3253	hiphop
3254	hirdet
3255	hokedli
3256	hold
3261	homlok
3262	homok
3263	horgol
3264	horgony
3265	horizont
3266	horkol
3311	horog
3312	horzsol
3313	hotel
3314	humusz
3315	hunyor
3316	huszonegy
3321	huzal
3322	ibolya
3323	iglu
3324	iker
3325	ikon
3326	illat
3331	inas
3332	inda
3333	inga
3334	ingujj
3335	intarzia
3336	intercity
3341	ipartelep
3342	iram
3343	irat
3344	irha
3345	irka
3346	iroda
3351	iskola
3352	iszap
3353	italautomata
3354	izzad
3355	jacht
3356	jak
3361	jegenye
3362	jelmez
3363	jeti
3364	jogging
3365	joghurt
3366	joker
3411	jurta
3412	kabala
3413	kabin
3414	kacat
3415	kadarka
3416	kajak
3421	kajszi
3422	kakadu
3423	kakas
3424	kaktusz
3425	kakukk
3426	kaland
3431	kalap
3432	kalauz
3433	kalitka
3434	kaloda
3435	kamasz
3436	kamat
3441	kamera
3442	kamilla
3443	kamion
3444	kamra
3445	kanna
3446	kanyar
3451	kapa
3452	kapca
3453	kapocs
3454	kapor
3455	kapszli
3456	kapszula
3461	kaptafa
3462	kapu
3463	kapus
3464	karaj
3465	karakter
3466	karamell
3511	karate
3512	kard
3513	kardamom
3514	kardhal
3515	karfa
3516	karika
3521	karima
3522	karma
3523	karmazsin
3524	karom
3525	karrier
3526	karton
3531	karvaly
3532	karzat
3533	kas
3534	kasza
3535	katapult
3536	katica
3541	katlan
3542	katona
3543	kavics
3544	kazal
3545	kazetta
3546	kebel
3551	kecsege
3552	kecske
3553	kecskesajt
3554	kefe
3555	kefir
3556	kegyenc
3561	kehely
3562	keksz
3563	kelengye
3564	kelepce
3565	kelme
3566	kemence
3611	kemping
3612	kender
3613	kenguru
3614	kengyel
3615	kentaur
3616	kerek
3621	kereszt
3622	keret
3623	kering
3624	kerozin
3625	kertkapu
3626	kerub
3631	ketyeg
3632	kibic
3633	kidobol
3634	kifli
3635	kikerics
3636	kilincs
3641	kincs
3642	kirakat
3643	klumpa
3644	koala
3645	kobak
3646	kobold
3651	kobra
3652	koccint
3653	kocka
3654	kockacukor
3655	kocsi
3656	kofa
3661	koffein
3662	koffer
3663	kolibri
3664	kolomp
3665	kolostor
3666	komikus
4111	komment
4112	komondor
4113	komp
4114	komposzt
4115	kompresszor
4116	koncert
4121	kondor
4122	kontinens
4123	konty
4124	konzerv
4125	konzul
4126	konyha
4131	konyhakert
4132	kopog
4133	koponya
4134	koptatott
4135	korall
4136	koriander
4141	korom
4142	korong
4143	korpa
4144	kosz
4145	kotor
4146	kotta
4151	kozmosz
4152	krampusz
4153	krikett
4154	krimi
4155	krokett
4156	krokodil
4161	kubikus
4162	kucsma
4163	kukac
4164	kukorica
4165	kukta
4166	kulacs
4211	kulissza
4212	kullancs
4213	kuncog
4214	kupa
4215	kupak
4216	kupica
4221	kupola
4222	kupon
4223	kurkuma
4224	kuszkusz
4225	kutya
4226	kutyaiskola
4231	kuvasz
4232	kuvik
4233	kvarc
4234	labda
4235	labor
4236	ladik
4241	lajtorja
4242	lakat
4243	lakkoz
4244	lakodalom
4245	lakoma
4246	lampion
4251	landol
4252	langyos
4253	lant
4254	lap
4255	lapocka
4256	laptop
4261	laska
4262	latyak
4263	lavina
4264	lazac
4265	leander
4266	lebbencs
4311	lecke
4312	legel
4313	legenda
4314	lelet
4315	lemez
4316	lencse
4321	lenolaj
4322	lepke
4323	levendula
4324	leves
4325	licsi
4326	liget
4331	liliom
4332	linzer
4333	lobog
4334	lombik
4335	lombkorona
4336	lopakodik
4341	lovag
4342	lufi
4343	lyuk
4344	macska
4345	macskaalom
4346	macskanyelv
4351	madzag
4352	magaslat
4353	magazin
4354	magma
4355	magonc
4356	majom
4361	major
4362	makacs
4363	makaron
4364	makett
4365	maki
4366	makk
4411	makula
4412	malac
4413	malom
4414	malter
4415	mamusz
4416	mamut
4421	mancs
4422	mandala
4423	mandarin
4424	mandula
4425	mandulafa
4426	mandzsetta
4431	manga
4432	mangalica
4433	manguszta
4434	mantra
4435	mappa
4436	marabu
4441	maraton
4442	marionett
4443	marketing
4444	markolat
4445	marok
4446	mars
4451	masina
4452	maskara
4453	masni
4454	massza
4455	maszat
4456	maszk
4461	matador
4462	matrac
4463	matrica
4464	mazsola
4465	meccs
4466	medence
4511	medve
4512	meggy
4513	megye
4514	mekeg
4515	melasz
4516	memoriter
4521	mennyezet
4522	menta
4523	menza
4524	mese
4525	mester
4526	meszel
4531	mezsgye
4532	miniszoknya
4533	minyon
4534	mirelit
4535	mobilnet
4536	mobiltok
4541	modell
4542	moha
4543	mokka
4544	molekula
4545	molylepke
4546	monitor
4551	monogram
4552	monokli
4553	monostor
4554	monszun
4555	moped
4556	mopsz
4561	morog
4562	morzsa
4563	morzsol
4564	moszat
4565	motor
4566	mozaik
4611	mozi
4612	mozijegy
4613	muffin
4614	muflon
4615	mulcs
4616	mumus
4621	murva
4622	must
4623	naplemente
4624	narancs
4625	naspolya
4626	neon
4631	nokedli
4632	notesz
4633	novella
4634	nulla
4635	nyelv
4636	nyelviskola
4641	nyereg
4642	nyest
4643	nyomda
4644	nyuszi
4645	obeliszk
4646	odvas
4651	okapi
4652	okirat
4653	olimpia
4654	olvad
4655	olvas
4656	omlett
4661	omlik
4662	opera
4663	orgona
4664	orr
4665	orvos
4666	ostor
5111	ostya
5112	oszlop
5113	osztriga
5114	paca
5115	pacsi
5116	pacsirta
5121	padka
5122	pagoda
5123	pagony
5124	pajor
5125	pajta
5126	pajzs
5131	pakli
5132	palack
5133	palackposta
5134	palacsinta
5135	paletta
5136	palindrom
5141	pallos
5142	palota
5143	pamacs
5144	panda
5145	panel
5146	panteon
5151	pantomim
5152	pap
5153	papirusz
5154	paplan
5155	paprika
5156	papucs
5161	parabola
5162	paradicsom
5163	parafa
5164	paraj
5165	parancs
5166	parazita
5211	paripa
5212	parittya
5213	park
5214	parketta
5215	parlag
5216	partvis
5221	pasa
5222	patak
5223	pattog
5224	pavilon
5225	pecabot
5226	peches
5231	pecsenye
5232	pelyva
5233	pemzli
5234	penge
5235	pentagon
5236	pepita
5241	perec
5242	pereg
5243	perget
5244	permet
5245	pernye
5246	persely
5251	perzsel
5252	petrezselyem
5253	pettyes
5254	petymeg
5255	piac
5256	piknik
5261	pillanat
5262	pince
5263	pingpong
5264	pingvin
5265	pinty
5266	pipa
5311	pipacs
5312	piramis
5313	piruett
5314	pislog
5315	piszkavas
5316	pisztoly
5321	pita
5322	pite
5323	piton
5324	pityke
5325	pitypang
5326	pizza
5331	pizsama
5332	plafon
5333	plankton
5334	plazma
5335	plusz
5336	pocok
5341	polc
5342	polip
5343	pollen
5344	pongyola
5345	pont
5346	ponyva
5351	popzene
5352	por
5353	porcukor
5354	porond
5355	poronty
5356	porta
5361	portya
5362	posta
5363	poszter
5364	pozdorja
5365	primula
5366	prizma
5411	projektor
5412	proteinpor
5413	pucol
5414	puding
5415	puli
5416	pult
5421	pulyka
5422	puma
5423	puncs
5424	puska
5425	puttony
5426	radar
5431	ragad
5432	ragu
5433	raj
5434	rajzlap
5435	raklap
5436	rakpart
5441	rangsor
5442	ravasz
5443	razzia
5444	reaktor
5445	recept
5446	reflex
5451	reggeli
5452	rejtjel
5453	rekesz
5454	rekord
5455	reped
5456	repeta
5461	retek
5462	rezeg
5463	rezsi
5464	rian
5465	ribizli
5466	riksa
5511	ringat
5512	ripacs
5513	ritmus
5514	rivalda
5515	rizsszem
5516	robaj
5521	robot
5522	rocker
5523	rojtos
5524	rokka
5525	roller
5526	rongy
5531	rongybaba
5532	ropi
5533	rost
5534	rosta
5535	rovar
5536	rozetta
5541	rozmaring
5542	rozsda
5543	rubin
5544	ruhamoly
5545	rukkola
5546	rulett
5551	rumli
5552	sablon
5553	sajt
5554	sakk
5555	salak
5556	saller
5561	sampon
5562	sapka
5563	sarokvas
5564	sas
5565	sebhely
5566	sebtapasz
5611	selyem
5612	seper
5613	serceg
5614	sereg
5615	seregszemle
5616	serleg
5621	sima
5622	sisak
5623	sivatag
5624	slepp
5625	smaragd
5626	smink
5631	sodor
5632	sodrony
5633	somfa
5634	sompolyog
5635	sonka
5636	spagetti
5641	sportszer
5642	stadion
5643	stanicli
5644	strucc
5645	subler
5646	sufni
5651	suhanc
5652	szabadalom
5653	szabadstrand
5654	szablya
5655	szafari
5656	szalag
5661	szalamandra
5662	szaletli
5663	szalmakalap
5664	szalon
5665	szaloncukor
5666	szalonka
6111	szalonna
6112	szamba
6113	szaniter
6114	szappan
6115	szardella
6116	szarka
6121	szaru
6122	szarvas
6123	szatyor
6124	szauna
6125	szavanna
6126	szeder
6131	szegecs
6132	szektor
6133	szelence
6134	szellem
6135	szem
6136	szemafor
6141	szemcsepp
6142	szemetes
6143	szempilla
6144	szendvics
6145	szennyes
6146	szerviz
6151	sziget
6152	szigony
6153	sziklakert
6154	sziklaszirt
6155	sziluett
6156	szilva
6161	szilveszter
6162	szimat
6163	szirom
6164	szirup
6165	szita
6166	szivacs
6211	szivar
6212	szlalom
6213	szlogen
6214	szobor
6215	szolga
6216	szonett
6221	sztori
6222	sztyeppe
6223	szurony
6224	szvetter
6225	tabletta
6226	tabu
6231	talapzat
6232	talicska
6233	talp
6234	tank
6235	tanterem
6236	tantusz
6241	tanya
6242	tapasz
6243	tapos
6244	taps
6245	tarack
6246	taraj
6251	targonca
6252	tarhonya
6253	tarifa
6254	tarisznya
6255	tarka
6256	tarsoly
6261	tasak
6262	tatami
6263	tatu
6264	tavasz
6265	taxi
6266	tea
6311	tegez
6312	tekercs
6313	telefon
6314	templom
6315	tengely
6316	tenger
6321	tenisz
6322	terasz
6323	terel
6324	terepasztal
6325	termesz
6326	termosz
6331	terpesz
6332	teszt
6333	teve
6334	tigris
6335	tintahal
6336	tipeg
6341	tipor
6342	toboz
6343	tobzoska
6344	tofu
6345	tolat
6346	toll
6351	tollaslabda
6352	tolvaj
6353	tombola
6354	tonhal
6355	tonik
6356	tonna
6361	torma
6362	tornaszer
6363	torony
6364	torta
6365	totem
6366	trafik
6411	traktor
6412	trend
6413	triatlon
6414	trolibusz
6415	trombita
6416	tuba
6421	tucat
6422	tuja
6423	tunika
6424	tunkol
6425	turnus
6426	tusol
6431	tutaj
6432	uborka
6433	udvar
6434	ugrik
6435	ujjlenyomat
6436	unikum
6441	urna
6442	uszoda
6443	utal
6444	utazik
6445	utcasarok
6446	uzsonna
6451	vackor
6452	vacog
6453	vacsora
6454	vadalma
6455	vadaspark
6456	vadkan
6461	vadles
6462	vadliba
6463	vadon
6464	vagdalt
6465	vagon
6466	vajas
6511	vajbab
6512	vakarcs
6513	vakcina
6514	vakkant
6515	vakolat
6516	vakond
6521	vaku
6522	valuta
6523	vandalizmus
6524	varangy
6525	varr
6526	vasal
6531	vasalat
6532	vasmacska
6533	vasvilla
6534	vatta
6535	vegyjel
6536	vekker
6541	vendetta
6542	veranda
6543	verem
6544	verkli
6545	vers
6546	verseny
6551	vicsorog
6552	vidra
6553	vihar
6554	viking
6555	villa
6556	villamos
6561	villant
6562	villanyoszlop
6563	viola
6564	vipera
6565	virsli
6566	vitairat
6611	vitorla
6612	vizsga
6613	vizsla
6614	vonat
6615	zabla
6616	zabpehely
6621	zabszem
6622	zacc
6623	zakatol
6624	zebra
6625	zeke
6626	zeller
6631	zenekar
6632	zeng
6633	zenit
6634	zeppelin
6635	zerge
6636	zivatar
6641	zizeg
6642	zokni
6643	zombi
6644	zongora
6645	zubbony
6646	zsalu
6651	zseb
6652	zsebtelep
6653	zsemle
6654	zseni
6655	zseton
6656	zsibbad
6661	zsilip
6662	zsindely
6663	zsineg
6664	zsoldos
6665	zsolozsma
6666	wellness